#项目所在数据库
[DATABASE]
DB_HOST=172.18.188.103
DB_PORT=3307
DB_NAME=csp
DB_USER=root
DB_PASSWORD=123456
DB_CHARSET=utf8


#配置测试用例数据库
[MS_DATABASE]
DB_HOST=172.18.188.103
DB_PORT=3307
DB_NAME=metersphere
DB_USER=root
DB_PASSWORD=123456
DB_CHARSET=utf8