#目录
[DIR]
# 日志目录
LOG_DIR = E:/temp/root/log
# 报告目录
REPORT_DIR = E:/temp/root/report/allure
# 图片文件所在目录
IMG_PATH =  E:/Temp/root/Img


#配置文件的路径
[PATH]
DB_PATH=D:\waf\projects\test\Test_Project\CSP_PytestUIAuto\Config\database.conf
DRIVER_PATH =  C:\Python37\chromedriver.exe
EMAIL_PATH = D:\waf\projects\test\Test_Project\CSP_PytestUIAuto\Config\email.conf


[URL]
base_url= http://172.18.188.103:8080

#正确的登录账号和密码;除登录用例，其他用例用到的登录账号和密码
[LOGIN]
username=admin
password=admin1234

[ENV]
env = code

[CASELEVEL]
level = 1

[REPORT]
ALLURE_HOST=172.18.188.103
ALLURE_PORT=9998
