[DataSourceMgmtPage]
MarketIDInput=xpath->//*[@id="dsList_marketId"]
MarketNameInput=xpath->//*[@id="dsList_dbName"]
QueryButton=xpath->//*[@id="queryBtn"]
ResetButton=xpath->//*[@id="resetBtn"]/span
UpdateButton=xpath->//*[@id="updateBtn"]
AddButton=xpath->//*[@id="addBtn"]
ActiveButton=xpath->//*[@id="activeBtn"]
SelectButton=xpath->//*[@id="dsList_tab"]/tbody/tr[2]
MarketIDLabel=xpath->//*[@id="dsList_tab"]/tbody/tr[2]/td[2]/a
DataSourceLabel=xpath->//*[@id="dsList_tab"]/tbody/tr[2]/td[3]/a


[DataSourceMgmtAddPage]
DBName =xpath->//*[@id="dbName"]
DBFlag =xpath->//*[@id="dbFlag"]
ActiveStatus=xpath->//*[@id="activeStatus"]
JdbcURL=xpath->//*[@id="jdbcUrl"]
UserName=xpath->//*[@id="userName"]
UserPwd=xpath->//*[@id="userPwd"]
DSSlave=xpath->//*[@id="dsForm_ds_masterSlave"]
Add_Button=xpath->//*[@id="addBtn"]

Query_BABU=xpath->//*[@id="addBtn"]
babuList_all=xpath->//*[@id="babuList_cb"]
saveBtn=xpath->//*[@id="saveBtn"]
Submit_result=xpath->//*[@id="toast-container"]/div/div/li

